<html>
<head>
	<title>New World Order</title>
	<style type="text/css">
	@font-face {
		font-family: ChunkFive;
		src: url("fonts/Chunkfive.otf") format("opentype");
	}

	@font-face {
		font-family: BebasNeue;
		src: url("fonts/BebasNeue.otf") format("opentype");
	}

	body {
		background: #f7f7f7;
		background: -webkit-radial-gradient(center, circle cover, #f7f7f7 0%, hsl(0, 0%, 85%) 100%);
		color: #474747;
	}
	h1 {
		margin: 0 100px;
		font-family: "BebasNeue";
		font-size: 9em;
		text-align: center;
	}
	h2 {
		font-family: sans-serif;
		font-size: 3em;
		text-align: center;
	}
	#wrapper {
		display: table;
		width: 100%;
		height: 100%;
	}
	#quote {
		/*
		
		margin: 100px auto;
		*/
		width: 1200px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	</style>
	<script type="text/javascript">

	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
		return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	function Quote(quote, description) {
		this.quote = quote;
		this.description = description;
	}

	var quotes = [
		new Quote("Package requests should come only from RM", ""),
		new Quote("Deployments to production shouldn't be forced (rollback over \"on call\")", ""),
		new Quote("AT testers should  know business requirements and be held for verifying them", ""),
		new Quote("We will commit to release process and will not skip any steps", ""),
		new Quote("AT testers should be involved in kickoffs", ""),
		new Quote("No task or bug should be started until it has clear acceptance criteria", ""),
		new Quote("Nobody is allowed to push their own code", ""),
		new Quote("No manager should ever ask for go/no-go decision from a dev or tester", ""),
		new Quote("Document all decisions made in meetings and one-on-one calls", "")
	];

	function randomQuote() {
		var quoteNumber = getParameterByName("q");
		
		if (quoteNumber.length == 0) {
			quoteNumber = Math.floor(Math.random() * quotes.length);
		}

		if(quoteNumber >= quotes.length) {
			quoteNumber = quotes.length - 1;
		}

		var q = quotes[quoteNumber];
		var h1 = document.getElementsByTagName("h1")[0];
		var h2 = document.getElementsByTagName("h2")[0];
		h1.textContent = q.quote;
		h2.textContent = q.description;
	}
	</script>
</head>
<body onload="randomQuote()">
	<div id="wrapper">
		<div id="quote">
			<h1></h1>
			<h2></h2>
		</div>
	</div>
</body>
</html>