<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Everyday tools</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Everyday tools" />
<meta property="og:description" content="In this post I want to share with you a few tools which in my opinion are really useful. A while ago I found this page called FileHippo that contains a lot of free software and they even maintain older versions which is great for when you&rsquo;re searching for a particular version of some tool and can&rsquo;t find anywhere else. But the really nice thing is that now they have this program called Update Cheker which you can download and install on you machine and it will analyze the software that you have installed and present you with a list of possible updates including the beta versions as a separate section." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miasnikovas.lt/2010/01/everyday-tools/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-01-15T00:00:00+00:00" />

<meta itemprop="name" content="Everyday tools">
<meta itemprop="description" content="In this post I want to share with you a few tools which in my opinion are really useful. A while ago I found this page called FileHippo that contains a lot of free software and they even maintain older versions which is great for when you&rsquo;re searching for a particular version of some tool and can&rsquo;t find anywhere else. But the really nice thing is that now they have this program called Update Cheker which you can download and install on you machine and it will analyze the software that you have installed and present you with a list of possible updates including the beta versions as a separate section."><meta itemprop="datePublished" content="2010-01-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2010-01-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="597">
<meta itemprop="keywords" content="free,tool," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Everyday tools"/>
<meta name="twitter:description" content="In this post I want to share with you a few tools which in my opinion are really useful. A while ago I found this page called FileHippo that contains a lot of free software and they even maintain older versions which is great for when you&rsquo;re searching for a particular version of some tool and can&rsquo;t find anywhere else. But the really nice thing is that now they have this program called Update Cheker which you can download and install on you machine and it will analyze the software that you have installed and present you with a list of possible updates including the beta versions as a separate section."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12929818-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://miasnikovas.lt/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/andriusm" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Everyday tools</h1>
      
      <p class="tracked">
          By <strong>
          
              Andrius Miasnikovas
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-01-15T00:00:00Z">January 15, 2010</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p>In this post I want to share with you a  few tools which in my opinion are really useful. A while ago I found this page called <a href="http://www.filehippo.com/">FileHippo</a> that contains a lot of free software and they even maintain older versions which is great for when you&rsquo;re searching for a particular version of some tool and can&rsquo;t find anywhere else. But the really nice thing is that now they have this program called <a href="http://www.filehippo.com/updatechecker/">Update Cheker</a> which you can download and install on you machine and it will analyze the software that you have installed and present you with a list of possible updates including the beta versions as a separate section. I really enjoy using it, in fact some time ago I even though of writing something like that of my own, but now I don&rsquo;t have to, because someone already did all the work.</p>
<p>Another tool that I recently found is [In this post I want to share with you a  few tools which in my opinion are really useful. A while ago I found this page called <a href="http://www.filehippo.com/">FileHippo</a> that contains a lot of free software and they even maintain older versions which is great for when you&rsquo;re searching for a particular version of some tool and can&rsquo;t find anywhere else. But the really nice thing is that now they have this program called <a href="http://www.filehippo.com/updatechecker/">Update Cheker</a> which you can download and install on you machine and it will analyze the software that you have installed and present you with a list of possible updates including the beta versions as a separate section. I really enjoy using it, in fact some time ago I even though of writing something like that of my own, but now I don&rsquo;t have to, because someone already did all the work.</p>
<p>Another tool that I recently found is <a href="http://virtuawin.sourceforge.net/">VirtuaWin</a> which is basically a simple implementation of virtual desktops like the ones that unix-based window managers have. The things that I like about it that it&rsquo;s lightweight, has a portable version that you unzip and don&rsquo;t need to install anything and seems to be quite fast. Do note that I&rsquo;m using it on Windows XP machines and have not tested it on Vista or Windows 7, but I would like to assume that it works.</p>
<p>A couple of other useful tools to keep your machine clean and running smooth are <!-- raw HTML omitted -->CCleaner<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Defraggler<!-- raw HTML omitted --> accordingly. The first one cleans the cache, cookies and other temporary files left on disk by various browsers. Also it can scan the registry for the integrity issues and will create a backup of the keys that it modifies before fixing those. Defraggler is yet another disk defragmenting tool (there are quite a lot of them out there). The good things about it is that it is faster than the default Windows defragmenter and can defragment only the selected files if you want. Another defragmenting tool that I would definitely recommend is <!-- raw HTML omitted -->MyDefrag<!-- raw HTML omitted --> which doesn&rsquo;t have a fancy user interface but seems to be taking the disk maintenance issue very seriously and is providing everything you need to do this. You can read some <!-- raw HTML omitted -->tips &amp; tricks<!-- raw HTML omitted --> that they suggest which are kind of common sense, but not everyone might know this. MyDefrag features a screen saver that can start defragmenting your disk whenever you machine is idle, has script support for scheduling defragmentation and any customization needs that you might have. All-in-all I like MyDefrag better and this is the tool that I&rsquo;m running every evening to keep my machine ready for any disk intensive tasks each morning.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/free" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">free</a>
   </li>
  
   <li class="list">
     <a href="/tags/tool" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tool</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andriusm" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2008/09/certificate-generation/">Certificate Generation with Java Tools</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/05/tail-f-for-windows/">tail -f for windows</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/04/a-couple-of-useful-resources/">A couple of useful resources</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/04/strings-in-java/">Strings in JAVA</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://miasnikovas.lt/" >
    &copy;  Andrius Miasnikovas 2022 
  </a>
    <div>




<a href="https://twitter.com/andriusm" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
