<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SSH Tunnel Script Generator</title>

    <style type="text/css">
        #main {
            background: white;
            width: 90%;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
            overflow: hidden;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0 0 4px black;
            -moz-box-shadow: 0 0 4px black;
            -webkit-box-shadow: 0 0 4px black;
        }

        body {
            background: #ddd;
        }

    	#description {
    		width: 550px;
    		background: #f5f5f5;
    		font-size: 16px;
    		line-height: 1.5em;
    		padding: 5px 10px;
    	}

    	#description p {
    		font-weight: bold;
    	}

    	#result {
    		font-size: 16px;
			background: #eee;
			float: left;
			padding: 0px 15px;
			margin-top: 10px;
			border: 1px solid #aaa;
			visibility: hidden;
    	}

    	#generate {
    		background: #ddd;
    		border: none;
    		padding: 5px 10px;
    		font-weight: bold;
    		text-shadow: 0px 1px 1px #fff;
    		border-radius: 4px;
    	}

    	#generate:hover {
    		background: #ccc;
    		box-shadow: 0 0 5px #555;
    	}

    	#generate:active {
    		background: #ddd;
    	}

    	#remote_type {
    		display: none;
    	}

    	.error {
    		color: red;
    	}
    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        function change_type() {
            var tunnelType = document.getElementById('tunnel_type').value;
            var localType = document.getElementById('local_type');
            var remoteType = document.getElementById('remote_type');

            if(tunnelType == 'local') {
                localType.style.display = 'inline';
                remoteType.style.display = 'none';
            } else {
                localType.style.display = 'none';
                remoteType.style.display = 'inline';
            }
        }

    	function generate() {
    		var resultDiv = document.getElementById('result');
    		var tool = document.getElementById('tool').value;
    		var tunnelType = document.getElementById('tunnel_type').value;
    		
    		if(tunnelType == 'local') {

                var localPort = document.getElementById('local_port').value;
                var remoteServer = document.getElementById('remote_server').value;
                var remotePort = document.getElementById('remote_port').value;
                var proxyServer = document.getElementById('proxy_server').value;
                var proxyUser = document.getElementById('proxy_user').value;

    			if(localPort.length == 0 || remoteServer.length == 0 || remotePort.length == 0 ||
	    		 proxyServer.length == 0 || proxyUser.length == 0) {
	    		 	resultDiv.innerHTML = '<pre class="error">All fields must be filled</pre>';
	    		 	resultDiv.style.visibility = 'visible';
	    		 	return;
	    		}
    			
    			var line = '<pre>';
    			line += tool
    			line += ' -N -L ';
    			line += localPort;
    			line += ':';
    			line += remoteServer;
    			line += ':';
    			line += remotePort;
    			line += ' ';
    			line += proxyUser;
    			line += '@';
    			line += proxyServer;
    			line += '</pre>'

    			resultDiv.innerHTML = line;
    			resultDiv.style.visibility = 'visible';
    		}

            if(tunnelType == 'remote') {

                var remotePort = document.getElementById('r_remote_port').value;
                var remoteServer = document.getElementById('r_remote_server').value;
                var targetPort = document.getElementById('r_target_port').value;
                var targetServer = document.getElementById('r_target_server').value;
                var proxyUser = document.getElementById('r_user').value;

                if(remotePort.length == 0 || remoteServer.length == 0 || targetPort.length == 0 ||
                 targetServer.length == 0 || proxyUser.length == 0) {
                    resultDiv.innerHTML = '<pre class="error">All fields must be filled</pre>';
                    resultDiv.style.visibility = 'visible';
                    return;
                }
                
                var line = '<pre>';
                line += tool
                line += ' -N -R ';
                line += remotePort;
                line += ':';
                line += targetServer;
                line += ':';
                line += targetPort;
                line += ' ';
                line += proxyUser;
                line += '@';
                line += remoteServer;
                line += '</pre>'

                resultDiv.innerHTML = line;
                resultDiv.style.visibility = 'visible';
            }
    	}
    </script>
</head>

<body>

<div id="main">

<h2>What's this for?</h2>

<div id="description">
	I will assume that you already know what an SSH tunnel is if you're here and want to use it.
	This is a script that helps you with SSH tunnel setup. It generates a command line you would
	execute to create a local or a remote tunnel by asking you to specify some info about the servers.
    If you're on a Windows machine and don't have SSH client set up, you can download
	<a href="http://the.earth.li/~sgtatham/putty/latest/x86/plink.exe">plink</a>.

	<p>Usage:</p>
	Fill out the fields below, click the generate button and copy-paste the resul to your console.
</div>

<h2>Choose what you want to do</h2>
<div id="container">
	Use
	<select id="tool">
		<option value="ssh">SSH</option>
		<option value="plink">Plink</option>
	</select>
	
	to create a
	<select id="tunnel_type" onChange="change_type()">
		<option value="local">local tunnel</option>
		<option value="remote">remote tunnel</option>
	</select>

	<span id="local_type">
	from local port
	<input type="text" id="local_port" size="4">
	
	to server
	<input type="text" id="remote_server">

	port
	<input type="text" id="remote_port" size="4">
	
	via server
	<input type="text" id="proxy_server">
	
	authenticating with user
	<input type="text" id="proxy_user">
	</span>

	<span id="remote_type">
	from remote port
    <input type="text" id="r_remote_port" size="4">
    
    on server
    <input type="text" id="r_remote_server">

    to port
    <input type="text" id="r_target_port" size="4">
    
    on server
    <input type="text" id="r_target_server">
    
    authenticating with user
    <input type="text" id="r_user">
	</span>

	<br>
	<br>
	<input type="button" id="generate" value="Generate" onclick="generate()">
</div>

<div id="result">
	
</div>

</div>

</body>
</html>
