<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Weather</title>
	<style>
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 740px; margin: 150px auto; padding: 10px; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 0px 0; text-indent: 40px; font-size: 32px; }
	</style>
</head>

<body>
	<img src="bg.jpg" class="bg">
	<div id="page-wrap">
		<iframe src="http://www.weatherfor.us/load.php?location=vilnius&unit=metric" scrolling="no" frameborder="0" allowtransparency="true" style="background: transparent; width: 720px; height: 250px; overflow: hidden;"></iframe> 
	</div>
</body>

</html>
